<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAT OG答案</title>
<link rel="shortcut icon" href="img/favicon.png">
<link rel="stylesheet" href="css/plugins.css">

	<!-- ========== MAIN CSS ========== -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


  	<!--[if lt IE 9]>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <![endif]-->

</head><!--/head-->	

<body>
	<header class="box-header sticky">
		<div class="container">
			<div class="row box-header-wrap">
					
					<nav class="navbar navbar-default">
						<div class="navbar-header pull-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<p><a class="navbar-brand" href="index.html#"><img src="img/logo01.jpg" width="390"></a></p>
						</div>

					  <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
							<ul class="main-nav nav navbar-nav text-uppercase text-right">
								<li><a href="index.html#resources">Back to "Resources" | 返回"资源"</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				<!-- End desktop nav -->
			</div> <!-- //.row -->
		 </div> <!-- //.container -->
	</header>
	<section id="home" class="banner-area">
		<div class="container">
			<div class="row">
				<div class="banner-text col-sm-7">
					<p><h1>SAT OG答案(已更新至OG7)</h1></p>
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-1.pdf" class="btn btn-border text-uppercase"><font size="4">OG-1真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-1-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-1答案立即下载</font></a></p>
				
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-2.pdf" class="btn btn-border text-uppercase"><font size="4">OG-2真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-2-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-2答案立即下载</font></a></p>
				
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-3.pdf" class="btn btn-border text-uppercase"><font size="4">OG-3真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-3-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-3答案立即下载</font></a></p>
				
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-4.pdf" class="btn btn-border text-uppercase"><font size="4">OG-4真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-4-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-4答案立即下载</font></a></p>
				
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-5.pdf" class="btn btn-border text-uppercase"><font size="4">OG-5真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-5-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-5答案立即下载</font></a></p>
				
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-6.pdf" class="btn btn-border text-uppercase"><font size="4">OG-6真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-6-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-6答案立即下载</font></a></p>
				
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-7.pdf" class="btn btn-border text-uppercase"><font size="4">OG-7真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-7-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-7答案立即下载</font></a></p>
				
				
	<p>		<a href="/Files/OG_Ans/sat-practice-test-8.pdf" class="btn btn-border text-uppercase"><font size="4">OG-8真题立即下载</font></a>
				<a href="/Files/OG_Ans/pdf_sat-practice-test-8-answers.pdf" class="btn btn-border text-uppercase"><font size="4">OG-8答案立即下载</font></a></p>			
				
				
	<p>资源来源于<a href="https://www.collegeboard.org" class="btn btn-white text-uppercase">www.collegeboard.org</a></p>
	<a href="index.html#resources" class="btn btn-border text-uppercase">返回"资源"</a>				
				</div>
				
				<div class="banner-image col-sm-4 col-sm-offset-1"> </div>
			</div>
		</div>
	</section>
	
</body>
</html>
